/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 11000
License: Customer

Current time: 	Sun May 16 14:18:05 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 47 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/VIVADO/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/VIVADO/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	ASUS
User home directory: C:/Users/ASUS
User working directory: C:/Users/ASUS/Desktop/stall/IP/Supplementary/VGA
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/VIVADO/Vivado
HDI_APPROOT: D:/VIVADO/Vivado/2017.4
RDI_DATADIR: D:/VIVADO/Vivado/2017.4/data
RDI_BINDIR: D:/VIVADO/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/VIVADO/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ASUS/Desktop/stall/IP/Supplementary/VGA/vivado.log
Vivado journal file location: 	C:/Users/ASUS/Desktop/stall/IP/Supplementary/VGA/vivado.jou
Engine tmp dir: 	C:/Users/ASUS/Desktop/stall/IP/Supplementary/VGA/.Xil/Vivado-11000-DESKTOP-BJQ6VJA

GUI allocated memory:	138 MB
GUI max memory:		3,052 MB
Engine allocated memory: 502 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 46 MB (+45617kb) [00:00:09]
// [Engine Memory]: 486 MB (+357771kb) [00:00:09]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ASUS\Desktop\stall\IP\Supplementary\VGA\VGA.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ASUS/Desktop/stall/IP/Supplementary/VGA/VGA.xpr 
// [GUI Memory]: 59 MB (+11299kb) [00:00:10]
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 513 MB. GUI used memory: 33 MB. Current time: 5/16/21 2:18:07 PM CST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ASUS/Desktop/stall/IP/Supplementary/VGA/VGA.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/ASUS/Desktop/OExp_RISCV/OExp05/basic/OExp04-IP2SOC/IP/Supplementary/VGA' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ASUS/Desktop/stall/IP/Supplementary/VGA/VGA.srcs/sources_1'. 
// [Engine Memory]: 531 MB (+22446kb) [00:00:15]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 574 MB (+16421kb) [00:00:23]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/VIVADO/Vivado/2017.4/data/ip'. 
// Project name: VGA; location: C:/Users/ASUS/Desktop/stall/IP/Supplementary/VGA; part: xc7k160tffg676-2L
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 744.648 ; gain = 74.840 
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 606 MB. GUI used memory: 36 MB. Current time: 5/16/21 2:18:22 PM CST
// [Engine Memory]: 606 MB (+3695kb) [00:00:29]
// [GUI Memory]: 63 MB (+606kb) [00:03:43]
// [GUI Memory]: 66 MB (+139kb) [00:20:20]
// Elapsed time: 1194 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v)]", 1); // B (D, cj)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax (aF, cj)
// PAPropertyPanels.initPanels (VgaController.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v), vga_controller : VgaController (VgaController.v)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v), vga_controller : VgaController (VgaController.v)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
// Elapsed time: 53 seconds
selectCodeEditor("VgaController.v", 243, 2); // cd (w, cj)
selectCodeEditor("VgaController.v", 3, 13); // cd (w, cj)
// [GUI Memory]: 73 MB (+3671kb) [00:21:27]
selectCodeEditor("VgaController.v", 15, 116, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ac (ai, Popup.HeavyWeightWindow)
// [GUI Memory]: 76 MB (+119kb) [00:21:33]
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax (aF, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v), vga_display : VgaDisplay (VgaDisplay.v)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v), vga_display : VgaDisplay (VgaDisplay.v)]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
// [GUI Memory]: 81 MB (+1133kb) [00:21:43]
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
// Elapsed time: 106 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax (aF, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v), vga_debugger : VgaDebugger (VgaDebugger.v)]", 4); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v), vga_debugger : VgaDebugger (VgaDebugger.v)]", 4, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v), vga_debugger : VgaDebugger (VgaDebugger.v)]", 4, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 624 MB. GUI used memory: 41 MB. Current time: 5/16/21 2:41:42 PM CST
// Elapsed time: 47 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax (aF, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v), vga_debugger : VgaDebugger (VgaDebugger.v)]", 4); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v), vga_debugger : VgaDebugger (VgaDebugger.v), hex2ascii : Hex2Ascii (Hex2Ascii.v)]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v), vga_debugger : VgaDebugger (VgaDebugger.v), hex2ascii : Hex2Ascii (Hex2Ascii.v)]", 5, false, false, false, false, false, true); // B (D, cj) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// [GUI Memory]: 86 MB (+163kb) [00:25:49]
// Elapsed time: 182 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v)]", 1); // B (D, cj)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax (aF, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v)]", 1); // B (D, cj)
// Elapsed time: 227 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v), vga_debugger : VgaDebugger (VgaDebugger.v)]", 4, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v), vga_debugger : VgaDebugger (VgaDebugger.v)]", 4, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VgaDisplay.v", 2); // k (j, cj)
// [GUI Memory]: 90 MB (+81kb) [00:32:17]
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
// Elapsed time: 103 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VgaDebugger.v", 3); // k (j, cj)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cj): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE, "Package your current project. Use the project as the source for creating a new IP Definition."); // b (a, Q)
// bs (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
dismissDialog("Analyze source files for top modules"); // bs (Q)
selectButton("NEXT", "Next >"); // JButton (h, Q)
selectButton("PAResourceItoN.NewIpWizard_IP_DEFINITION_ALREADY_EXISTS_IN_Overwrite", "Overwrite"); // JButton (A, G)
selectButton("FINISH", "Finish"); // JButton (h, Q)
// 'q' command handler elapsed time: 15 seconds
dismissDialog("Create and Package New IP"); // Q (cj)
// bs (cj):  IP Packager : addNotify
// Tcl Message: ipx::package_project -root_dir c:/users/asus/desktop/stall/ip/supplementary/vga/vga.srcs/sources_1 -vendor xilinx.com -library user -taxonomy /UserIP -force 
// TclEventType: LOAD_FEATURE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [GUI Memory]: 100 MB (+6042kb) [00:34:32]
// Tcl Message: INFO: [IP_Flow 19-4753] Inferred signal 'reset' from port 'rst' as interface 'rst'. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::package_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 807.461 ; gain = 1.926 
dismissDialog("IP Packager"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
setText(PAResourceItoN.IdentificationContentPanel_DESCRIPTION, "VGA"); // z (al, cj)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property description VGA [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
setText(PAResourceItoN.IdentificationContentPanel_DISPLAY_NAME, "VGA"); // z (al, cj)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, cj)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property display_name VGA [ipx::current_core] 
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cj)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bs (cj):  Package IP : addNotify
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/Users/ASUS/Desktop/stall/IP/Supplementary/VGA/VGA.srcs/sources_1 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/Users/ASUS/Desktop/stall/IP/Supplementary/VGA/VGA.srcs/sources_1' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (A, G)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // ac (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// x (cj): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// bs (cj):  Close Project : addNotify
dismissDialog("Close Project"); // x (cj)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 624 MB. GUI used memory: 49 MB. Current time: 5/16/21 2:52:55 PM CST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bs (cj)
// Elapsed time: 560 seconds
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "C:/Users/ASUS/Desktop/stall/IP/Supplementary/VGA/VGA.xpr", 0); // q (O, cj)
// Opening Vivado Project: C:/Users/ASUS/Desktop/stall/IP/Supplementary/VGA/VGA.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ASUS/Desktop/stall/IP/Supplementary/VGA/VGA.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ASUS/Desktop/stall/IP/Supplementary/VGA/VGA.srcs/sources_1'. 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/VIVADO/Vivado/2017.4/data/ip'. 
// Project name: VGA; location: C:/Users/ASUS/Desktop/stall/IP/Supplementary/VGA; part: xc7k160tffg676-2L
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cj): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE, "Package your current project. Use the project as the source for creating a new IP Definition."); // b (a, Q)
// bs (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
dismissDialog("Analyze source files for top modules"); // bs (Q)
selectButton("NEXT", "Next >"); // JButton (h, Q)
selectButton("PAResourceItoN.NewIpWizard_IP_DEFINITION_ALREADY_EXISTS_IN_Overwrite", "Overwrite"); // JButton (A, G)
selectButton("FINISH", "Finish"); // JButton (h, Q)
// 'q' command handler elapsed time: 7 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Create and Package New IP"); // Q (cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// bs (cj):  IP Packager : addNotify
// Tcl Message: ipx::package_project -root_dir c:/users/asus/desktop/stall/ip/supplementary/vga/vga.srcs/sources_1 -vendor xilinx.com -library user -taxonomy /UserIP -force 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-4753] Inferred signal 'reset' from port 'rst' as interface 'rst'. 
dismissDialog("IP Packager"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
setText(PAResourceItoN.IdentificationContentPanel_DISPLAY_NAME, "VGA"); // z (al, cj)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property display_name VGA [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
setText(PAResourceItoN.IdentificationContentPanel_DESCRIPTION, "VGA"); // z (al, cj)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // an (O, cj)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property description VGA [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0); // K (O, cj)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "rst ; slave ;  ; false ;  ;  ;  ;  ;  ;  ; ", 1, (String) null, 1, true); // K (O, cj) - Node
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "rst ; slave ;  ; false ;  ;  ;  ;  ;  ;  ; ", 1); // K (O, cj)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "rst ; slave ;  ; false ;  ;  ;  ;  ;  ;  ; ", 1, (String) null, 1, true, false, false, false, false, true); // K (O, cj) - Double Click - Node
// H (cj): Edit Interface: addNotify
selectTab(PAResourceEtoH.EditInterfaceDialog_TABBED_PANE, PAResourceEtoH.EditInterfaceDialog_PARAMETERS, "Parameters", 2); // I (H)
selectButton(PAResourceAtoD.BusParameterFacetTable_ADD_RECOMMENDED_PARAMETER, (String) null); // B (f, H)
// Elapsed time: 14 seconds
setText("PAResourceAtoD.BusParameterFacetTable_ENTER_NEW_BUS_PARAMETER_NAME", "POLARITY"); // BasicOptionPaneUI.MultiplexingTextField (A, H)
// TclEventType: PACKAGER_OBJECT_ADD
selectButton("PAResourceAtoD.BusParameterFacetTable_ENTER_NEW_BUS_PARAMETER_NAME_OK", "OK"); // JButton (A, H)
// Tcl Message: ipx::add_bus_parameter POLARITY [ipx::get_bus_interfaces rst -of_objects [ipx::current_core]] 
selectTreeTable(PAResourceAtoD.BusParameterFacetTable_BUS_PARAMETER_FACET_TABLE, "POLARITY ;  ;  ; all ;  ; ", 0, (String) null, 4, false); // K (O, H)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (H)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property value ACTIVE_HIGH [ipx::get_bus_parameters POLARITY -of_objects [ipx::get_bus_interfaces rst -of_objects [ipx::current_core]]] 
dismissDialog("Edit Interface"); // H (cj)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, cj)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cj)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/Users/ASUS/Desktop/stall/IP/Supplementary/VGA/VGA.srcs/sources_1 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/Users/ASUS/Desktop/stall/IP/Supplementary/VGA/VGA.srcs/sources_1' 
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (A, G)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // ac (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// x (cj): Close Project: addNotify
dismissDialog("Close Project"); // x (cj)
// Elapsed time: 54 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // ac (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// x (cj): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// bs (cj):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // x (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 624 MB. GUI used memory: 54 MB. Current time: 5/16/21 3:04:40 PM CST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bs (cj)
