/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 23540
License: Customer

Current time: 	Fri May 13 14:23:12 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 63 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/vivado2017/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/vivado2017/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	lenovo
User home directory: C:/Users/lenovo
User working directory: C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/ID_reg_EX
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/vivado2017/Vivado
HDI_APPROOT: D:/vivado2017/Vivado/2017.4
RDI_DATADIR: D:/vivado2017/Vivado/2017.4/data
RDI_BINDIR: D:/vivado2017/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/vivado2017/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/ID_reg_EX/vivado.log
Vivado journal file location: 	C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/ID_reg_EX/vivado.jou
Engine tmp dir: 	C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/ID_reg_EX/.Xil/Vivado-23540-LAPTOP-GIMOV2AL

GUI allocated memory:	192 MB
GUI max memory:		3,052 MB
Engine allocated memory: 579 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 46 MB (+45968kb) [00:00:04]
// [Engine Memory]: 483 MB (+355359kb) [00:00:04]
// Opening Vivado Project: C:\Users\lenovo\Desktop\Computer Organization Lab\Lab5\IP\ID_reg_EX\ID_reg_EX.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/ID_reg_EX/ID_reg_EX.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 61 MB (+13246kb) [00:00:07]
// [Engine Memory]: 575 MB (+71051kb) [00:00:07]
// Tcl Message: open_project {C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/ID_reg_EX/ID_reg_EX.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/ID_reg_EX/ID_reg_EX.srcs/sources_1/new'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+6002kb) [00:00:08]
// [Engine Memory]: 649 MB (+46647kb) [00:00:08]
// [GUI Memory]: 76 MB (+2215kb) [00:00:10]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado2017/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 37 MB. Current time: 5/13/22 2:23:16 PM CST
// Project name: ID_reg_EX; location: C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/ID_reg_EX; part: xc7k160tffg676-2L
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 846.527 ; gain = 133.684 
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID_reg_Ex (ID_reg_EX.v)]", 1, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID_reg_Ex (ID_reg_EX.v)]", 1, false, false, false, false, false, true); // B (D, cj) - Double Click
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cj): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
// [Engine Memory]: 683 MB (+2558kb) [00:00:33]
// 'q' command handler elapsed time: 3 seconds
dismissDialog("Create and Package New IP"); // Q (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 685 MB. GUI used memory: 39 MB. Current time: 5/13/22 2:23:39 PM CST
// Elapsed time: 35 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New Project..."); // ac (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// g (cj): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (h, g)
// Elapsed time: 11 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "Pipeline_EX"); // X (N, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, g)
// F (g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Pipeline_EX"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 41 MB. Current time: 5/13/22 2:24:49 PM CST
setText("PAResourceOtoP.PartChooser_PARTS_SEARCH_FIELD", "xc7k160tffg"); // OverlayTextField (al, g)
selectTable(PAResourceOtoP.PartChooser_PARTS, "xc7k160tffg676-2L ; 676 ; 400 ; 101400 ; 202800 ; 325 ; 0 ; 600 ; 8 ; 0 ; 8 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 8 ; 0 ; 100 ; 100 ; E ; 0.97 ; 0.97 ; 1.03", 2, "xc7k160tffg676-2L", 0); // ah (O, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 40 MB. Current time: 5/13/22 2:24:56 PM CST
// bs (g):  Create Project : addNotify
selectButton("PAResourceItoN.NewProjectWizard_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton (A, H)
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project Pipeline_EX {C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX} -part xc7k160tffg676-2L 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 83 MB (+3261kb) [00:01:53]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado2017/Vivado/2017.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 88 MB (+1368kb) [00:01:54]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Command: 'file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/lenovo/Desktop/Computer": file already exists 
// Tcl Command: 'file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/lenovo/Desktop/Computer": file already exists 
// Tcl Command: 'file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/lenovo/Desktop/Computer": file already exists 
// Tcl Message: file mkdir {C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/new} 
// Tcl Message: close [ open {C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/new/Pipeline_EX.v} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/new/Pipeline_EX.v}} 
// I (cj): Define Module: addNotify
dismissDialog("New Project"); // g (cj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// [GUI Memory]: 94 MB (+1920kb) [00:01:58]
// TclEventType: FILE_SET_CHANGE
selectButton("FINISH", "Finish"); // JButton (h, g)
// 'g' command handler elapsed time: 47 seconds
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipeline_EX (Pipeline_EX.v)]", 1, false); // B (D, cj)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipeline_EX (Pipeline_EX.v)]", 1, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "Pipeline_EX.v", 'v'); // cd (w, cj)
// [Engine Memory]: 723 MB (+6021kb) [00:02:25]
selectCodeEditor("Pipeline_EX.v", 15, 364); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 727 MB. GUI used memory: 47 MB. Current time: 5/13/22 2:25:44 PM CST
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, cj)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// v (cj): Settings: addNotify
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // M (C, v)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // M (C, v)
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // B (f, v)
setFolderChooser("C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {{C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP}} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// bs (cj):  Refresh All IP Repositories : addNotify
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP'. 
// c (v): Add Repository: addNotify
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a (c)
// [GUI Memory]: 102 MB (+2975kb) [00:02:52]
dismissDialog("Add Repository"); // c (v)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (v)
dismissDialog("Settings"); // v (cj)
// [GUI Memory]: 116 MB (+9033kb) [00:03:02]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bs (cj):  IP Catalog : addNotify
// [Engine Memory]: 760 MB (+224kb) [00:03:03]
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bs (cj):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // bs (cj)
dismissDialog("IP Catalog"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 64 MB. Current time: 5/13/22 2:26:09 PM CST
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 1); // O (O, cj)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "addc_32_v1_0 ;  ; Production ; Included ; xilinx.com:user:addc_32:1.0", 2, "addc_32_v1_0", 0, false); // O (O, cj)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "addc_32_v1_0 ;  ; Production ; Included ; xilinx.com:user:addc_32:1.0", 2); // O (O, cj)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "addc_32_v1_0 ;  ; Production ; Included ; xilinx.com:user:addc_32:1.0", 2, "addc_32_v1_0", 0, false, false, false, false, false, true); // O (O, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// r (cj): Customize IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// [Engine Memory]: 798 MB (+392kb) [00:03:10]
selectButton("RDIResource.HFileChooser_OK_TO_CREATE_DIRECTORY_OK", "OK"); // JButton (A, H)
dismissDialog("Customize IP"); // r (cj)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name addc_32 -vendor xilinx.com -library user -version 1.0 -module_name addc_32_0 -dir {c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/ip} 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files {{c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/ip/addc_32_0/addc_32_0.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'addc_32_0'... 
// au (cj): Generate Output Products: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (N, au)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// TclEventType: DG_GRAPH_STALE
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton("OptionPane.button", "OK"); // JButton (A, H)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// bs (cj):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  {{c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/ip/addc_32_0/addc_32_0.xci}}] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  {{c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/ip/addc_32_0/addc_32_0.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'addc_32_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'addc_32_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'addc_32_0'... 
// Tcl Message: export_ip_user_files -of_objects [get_files {{c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/ip/addc_32_0/addc_32_0.xci}}] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton (A, G)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "addc_32_v1_0 ;  ; Production ; Included ; xilinx.com:user:addc_32:1.0", 2, "addc_32_v1_0", 0, false); // O (O, cj)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "addc_32_v1_0 ;  ; Production ; Included ; xilinx.com:user:addc_32:1.0", 2, "addc_32_v1_0", 0, false, false, false, false, false, true); // O (O, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (cj): Customize IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cj)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name addc_32 -vendor xilinx.com -library user -version 1.0 -module_name addc_32_1 -dir {c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/ip} 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files {{c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/ip/addc_32_1/addc_32_1.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'addc_32_1'... 
// au (cj): Generate Output Products: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (N, au)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bs (cj):  Managing Output Products : addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  {{c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/ip/addc_32_1/addc_32_1.xci}}] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  {{c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/ip/addc_32_1/addc_32_1.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'addc_32_1'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'addc_32_1'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'addc_32_1'... 
// Tcl Message: export_ip_user_files -of_objects [get_files {{c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/ip/addc_32_1/addc_32_1.xci}}] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton (A, G)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ALU_v1_0 ;  ; Production ; Included ; xilinx.com:user:ALU:1.0", 3, "ALU_v1_0", 0, false); // O (O, cj)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ALU_v1_0 ;  ; Production ; Included ; xilinx.com:user:ALU:1.0", 3); // O (O, cj)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ALU_v1_0 ;  ; Production ; Included ; xilinx.com:user:ALU:1.0", 3, "ALU_v1_0", 0, false, false, false, false, false, true); // O (O, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (cj): Customize IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cj)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name ALU -vendor xilinx.com -library user -version 1.0 -module_name ALU_0 -dir {c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/ip} 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files {{c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/ip/ALU_0/ALU_0.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'ALU_0'... 
// au (cj): Generate Output Products: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (N, au)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// bs (cj):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  {{c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/ip/ALU_0/ALU_0.xci}}] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  {{c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/ip/ALU_0/ALU_0.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'ALU_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'ALU_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'ALU_0'... 
// Tcl Message: export_ip_user_files -of_objects [get_files {{c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/ip/ALU_0/ALU_0.xci}}] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton (A, G)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "MUX2T1_32_v1_0 ;  ; Production ; Included ; xilinx.com:user:MUX2T1_32:1.0", 7, "MUX2T1_32_v1_0", 0, false); // O (O, cj)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "MUX2T1_32_v1_0 ;  ; Production ; Included ; xilinx.com:user:MUX2T1_32:1.0", 7); // O (O, cj)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "MUX2T1_32_v1_0 ;  ; Production ; Included ; xilinx.com:user:MUX2T1_32:1.0", 7, "MUX2T1_32_v1_0", 0, false, false, false, false, false, true); // O (O, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (cj): Customize IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cj)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name MUX2T1_32 -vendor xilinx.com -library user -version 1.0 -module_name MUX2T1_32_0 -dir {c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/ip} 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files {{c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/ip/MUX2T1_32_0/MUX2T1_32_0.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'MUX2T1_32_0'... 
// au (cj): Generate Output Products: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (N, au)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// bs (cj):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  {{c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/ip/MUX2T1_32_0/MUX2T1_32_0.xci}}] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  {{c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/ip/MUX2T1_32_0/MUX2T1_32_0.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'MUX2T1_32_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'MUX2T1_32_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'MUX2T1_32_0'... 
// Tcl Message: export_ip_user_files -of_objects [get_files {{c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_EX/Pipeline_EX.srcs/sources_1/ip/MUX2T1_32_0/MUX2T1_32_0.xci}}] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton (A, G)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pipeline_EX.v", 1); // k (j, cj)
selectCodeEditor("Pipeline_EX.v", 42, 90); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("Pipeline_EX.v", 43, 176); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("Pipeline_EX.v", 76, 295); // cd (w, cj)
selectCodeEditor("Pipeline_EX.v", 43, 414); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipeline_Ex (Pipeline_EX.v)]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipeline_Ex (Pipeline_EX.v), U4 : ALU_0 (ALU_0.xci)]", 5); // B (D, cj)
// x (cj): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // x (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipeline_Ex (Pipeline_EX.v), U4 : ALU_0 (ALU_0.xci), ALU_0 (ALU_0.v)]", 6, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipeline_Ex (Pipeline_EX.v), U4 : ALU_0 (ALU_0.xci), ALU_0 (ALU_0.v)]", 6, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipeline_Ex (Pipeline_EX.v), U4 : ALU_0 (ALU_0.xci), ALU_0 (ALU_0.v), inst : ALU (ALU.v)]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipeline_Ex (Pipeline_EX.v), U4 : ALU_0 (ALU_0.xci), ALU_0 (ALU_0.v), inst : ALU (ALU.v)]", 7, false, false, false, false, false, true); // B (D, cj) - Double Click
// [GUI Memory]: 123 MB (+1931kb) [00:05:13]
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipeline_Ex (Pipeline_EX.v)]", 1); // B (D, cj)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cj): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
// bs (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
dismissDialog("Analyze source files for top modules"); // bs (Q)
selectButton("NEXT", "Next >"); // JButton (h, Q)
selectButton("FINISH", "Finish"); // JButton (h, Q)
// 'q' command handler elapsed time: 6 seconds
dismissDialog("Create and Package New IP"); // Q (cj)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// Tcl Message: ipx::package_project -root_dir {c:/users/lenovo/desktop/computer organization lab/lab5/ip/pipeline_ex/pipeline_ex.srcs/sources_1} -vendor xilinx.com -library user -taxonomy /UserIP 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bs (cj):  IP Packager : addNotify
dismissDialog("IP Packager"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, cj)
selectButton(PAResourceQtoS.ReviewContentPanel_PACKAGE_IP, "Package IP"); // a (c, cj)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path {c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP} 
// bs (cj):  Package IP : addNotify
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP' 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (A, G)
// [GUI Memory]: 131 MB (+1947kb) [00:05:44]
// Elapsed time: 15 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New Project..."); // ac (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// g (cj): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (h, g)
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "EX_reg_MEM"); // X (N, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, g)
// F (g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "EX_reg_MEM"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
setText("PAResourceOtoP.PartChooser_PARTS_SEARCH_FIELD", "xc7k160tffg"); // OverlayTextField (al, g)
selectTable(PAResourceOtoP.PartChooser_PARTS, "xc7k160tffg676-2L ; 676 ; 400 ; 101400 ; 202800 ; 325 ; 0 ; 600 ; 8 ; 0 ; 8 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 8 ; 0 ; 100 ; 100 ; E ; 0.97 ; 0.97 ; 1.03", 2, "xc7k160tffg676-2L", 0); // ah (O, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 817 MB. GUI used memory: 75 MB. Current time: 5/13/22 2:29:39 PM CST
// bs (g):  Create Project : addNotify
selectButton("PAResourceItoN.NewProjectWizard_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton (A, H)
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project EX_reg_MEM {C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/EX_reg_MEM} -part xc7k160tffg676-2L 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado2017/Vivado/2017.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Command: 'file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/EX_reg_MEM/EX_reg_MEM.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/EX_reg_MEM/EX_reg_MEM.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/lenovo/Desktop/Computer": file already exists 
// Tcl Command: 'file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/EX_reg_MEM/EX_reg_MEM.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/EX_reg_MEM/EX_reg_MEM.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/lenovo/Desktop/Computer": file already exists 
// Tcl Command: 'file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/EX_reg_MEM/EX_reg_MEM.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/EX_reg_MEM/EX_reg_MEM.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/lenovo/Desktop/Computer": file already exists 
// Tcl Message: file mkdir {C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/EX_reg_MEM/EX_reg_MEM.srcs/sources_1/new} 
// Tcl Message: close [ open {C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/EX_reg_MEM/EX_reg_MEM.srcs/sources_1/new/EX_reg_MEM.v} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/EX_reg_MEM/EX_reg_MEM.srcs/sources_1/new/EX_reg_MEM.v}} 
// I (cj): Define Module: addNotify
dismissDialog("New Project"); // g (cj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("FINISH", "Finish"); // JButton (h, g)
// 'g' command handler elapsed time: 45 seconds
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EX_reg_MEM (EX_reg_MEM.v)]", 1, false); // B (D, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EX_reg_MEM (EX_reg_MEM.v)]", 1, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("EX_reg_MEM.v", 190, 241); // cd (w, cj)
// Elapsed time: 20 seconds
typeControlKey((HResource) null, "EX_reg_MEM.v", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectCodeEditor("EX_reg_MEM.v", 31, 98); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectCodeEditor("EX_reg_MEM.v", 339, 66); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 54 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cj): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
// bs (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
dismissDialog("Analyze source files for top modules"); // bs (Q)
selectButton("NEXT", "Next >"); // JButton (h, Q)
selectButton("FINISH", "Finish"); // JButton (h, Q)
// 'q' command handler elapsed time: 5 seconds
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: DG_GRAPH_STALE
dismissDialog("Create and Package New IP"); // Q (cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// Tcl Message: ipx::package_project -root_dir {c:/users/lenovo/desktop/computer organization lab/lab5/ip/ex_reg_mem/ex_reg_mem.srcs/sources_1/new} -vendor xilinx.com -library user -taxonomy /UserIP 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bs (cj):  IP Packager : addNotify
// [GUI Memory]: 138 MB (+281kb) [00:08:41]
dismissDialog("IP Packager"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, cj)
selectButton(PAResourceQtoS.ReviewContentPanel_PACKAGE_IP, "Package IP"); // a (c, cj)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {{c:/users/lenovo/desktop/computer organization lab/lab5/ip/ex_reg_mem/ex_reg_mem.srcs/sources_1/new}} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/users/lenovo/desktop/computer organization lab/lab5/ip/ex_reg_mem/ex_reg_mem.srcs/sources_1/new'. 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (A, G)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EX_reg_MEM.v", 1); // k (j, cj)
// Elapsed time: 39 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New Project..."); // ac (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// g (cj): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (h, g)
// Elapsed time: 11 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "Pipeline_Mem"); // X (N, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, g)
// F (g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Pipeline_Mem"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
setText("PAResourceOtoP.PartChooser_PARTS_SEARCH_FIELD", "xc7k160tffg"); // OverlayTextField (al, g)
selectTable(PAResourceOtoP.PartChooser_PARTS, "xc7k160tffg676-2L ; 676 ; 400 ; 101400 ; 202800 ; 325 ; 0 ; 600 ; 8 ; 0 ; 8 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 8 ; 0 ; 100 ; 100 ; E ; 0.97 ; 0.97 ; 1.03", 2, "xc7k160tffg676-2L", 0); // ah (O, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 817 MB. GUI used memory: 83 MB. Current time: 5/13/22 2:33:36 PM CST
// bs (g):  Create Project : addNotify
selectButton("PAResourceItoN.NewProjectWizard_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton (A, H)
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project Pipeline_Mem {C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_Mem} -part xc7k160tffg676-2L 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado2017/Vivado/2017.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Command: 'file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_Mem/Pipeline_Mem.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_Mem/Pipeline_Mem.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/lenovo/Desktop/Computer": file already exists 
// Tcl Command: 'file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_Mem/Pipeline_Mem.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_Mem/Pipeline_Mem.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/lenovo/Desktop/Computer": file already exists 
// Tcl Command: 'file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_Mem/Pipeline_Mem.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_Mem/Pipeline_Mem.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/lenovo/Desktop/Computer": file already exists 
// Tcl Message: file mkdir {C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_Mem/Pipeline_Mem.srcs/sources_1/new} 
// Tcl Message: close [ open {C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_Mem/Pipeline_Mem.srcs/sources_1/new/Pipeline_Mem.v} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_Mem/Pipeline_Mem.srcs/sources_1/new/Pipeline_Mem.v}} 
// I (cj): Define Module: addNotify
dismissDialog("New Project"); // g (cj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("FINISH", "Finish"); // JButton (h, g)
// 'g' command handler elapsed time: 45 seconds
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipeline_Mem (Pipeline_Mem.v)]", 1, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipeline_Mem (Pipeline_Mem.v)]", 1, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("Pipeline_Mem.v", 81, 491); // cd (w, cj)
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "Pipeline_Mem.v", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cj): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
// bs (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
dismissDialog("Analyze source files for top modules"); // bs (Q)
selectButton("NEXT", "Next >"); // JButton (h, Q)
selectButton("FINISH", "Finish"); // JButton (h, Q)
// 'q' command handler elapsed time: 10 seconds
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: DG_GRAPH_STALE
dismissDialog("Create and Package New IP"); // Q (cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::package_project -root_dir {c:/users/lenovo/desktop/computer organization lab/lab5/ip/pipeline_mem/pipeline_mem.srcs/sources_1/new} -vendor xilinx.com -library user -taxonomy /UserIP 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, cj)
// TclEventType: DG_GRAPH_GENERATED
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, cj)
selectButton(PAResourceQtoS.ReviewContentPanel_PACKAGE_IP, "Package IP"); // a (c, cj)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {{c:/users/lenovo/desktop/computer organization lab/lab5/ip/pipeline_mem/pipeline_mem.srcs/sources_1/new}} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/users/lenovo/desktop/computer organization lab/lab5/ip/pipeline_mem/pipeline_mem.srcs/sources_1/new'. 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (A, G)
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New Project..."); // ac (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// g (cj): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (h, g)
// Elapsed time: 10 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "Mem_reg_WB"); // X (N, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, g)
// F (g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Mem_reg_WB"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
setText("PAResourceOtoP.PartChooser_PARTS_SEARCH_FIELD", "xc7k160tffg"); // OverlayTextField (al, g)
selectTable(PAResourceOtoP.PartChooser_PARTS, "xc7k160tffg676-2L ; 676 ; 400 ; 101400 ; 202800 ; 325 ; 0 ; 600 ; 8 ; 0 ; 8 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 8 ; 0 ; 100 ; 100 ; E ; 0.97 ; 0.97 ; 1.03", 2, "xc7k160tffg676-2L", 0); // ah (O, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 817 MB. GUI used memory: 84 MB. Current time: 5/13/22 2:35:30 PM CST
// bs (g):  Create Project : addNotify
selectButton("PAResourceItoN.NewProjectWizard_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton (A, H)
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project Mem_reg_WB {C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Mem_reg_WB} -part xc7k160tffg676-2L 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado2017/Vivado/2017.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Command: 'file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Mem_reg_WB/Mem_reg_WB.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Mem_reg_WB/Mem_reg_WB.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/lenovo/Desktop/Computer": file already exists 
// Tcl Command: 'file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Mem_reg_WB/Mem_reg_WB.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Mem_reg_WB/Mem_reg_WB.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/lenovo/Desktop/Computer": file already exists 
// Tcl Command: 'file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Mem_reg_WB/Mem_reg_WB.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Mem_reg_WB/Mem_reg_WB.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/lenovo/Desktop/Computer": file already exists 
// Tcl Message: file mkdir {C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Mem_reg_WB/Mem_reg_WB.srcs/sources_1/new} 
// Tcl Message: close [ open {C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Mem_reg_WB/Mem_reg_WB.srcs/sources_1/new/Mem_reg_WB.v} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Mem_reg_WB/Mem_reg_WB.srcs/sources_1/new/Mem_reg_WB.v}} 
// I (cj): Define Module: addNotify
dismissDialog("New Project"); // g (cj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("FINISH", "Finish"); // JButton (h, g)
// 'g' command handler elapsed time: 47 seconds
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mem_reg_WB (Mem_reg_WB.v)]", 1, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mem_reg_WB (Mem_reg_WB.v)]", 1, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("Mem_reg_WB.v", 73, 234); // cd (w, cj)
typeControlKey((HResource) null, "Mem_reg_WB.v", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Mem_reg_WB.v", 40, 212); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cj): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
// bs (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
dismissDialog("Analyze source files for top modules"); // bs (Q)
selectButton("NEXT", "Next >"); // JButton (h, Q)
selectButton("FINISH", "Finish"); // JButton (h, Q)
// 'q' command handler elapsed time: 5 seconds
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: DG_GRAPH_STALE
dismissDialog("Create and Package New IP"); // Q (cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// Tcl Message: ipx::package_project -root_dir {c:/users/lenovo/desktop/computer organization lab/lab5/ip/mem_reg_wb/mem_reg_wb.srcs/sources_1/new} -vendor xilinx.com -library user -taxonomy /UserIP 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bs (cj):  IP Packager : addNotify
dismissDialog("IP Packager"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, cj)
selectButton(PAResourceQtoS.ReviewContentPanel_PACKAGE_IP, "Package IP"); // a (c, cj)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {{c:/users/lenovo/desktop/computer organization lab/lab5/ip/mem_reg_wb/mem_reg_wb.srcs/sources_1/new}} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bs (cj):  Package IP : addNotify
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/users/lenovo/desktop/computer organization lab/lab5/ip/mem_reg_wb/mem_reg_wb.srcs/sources_1/new'. 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (A, G)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New Project..."); // ac (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// g (cj): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (h, g)
// HMemoryUtils.trashcanNow. Engine heap size: 819 MB. GUI used memory: 89 MB. Current time: 5/13/22 2:36:40 PM CST
// Elapsed time: 10 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "Pipeline_WB"); // X (N, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, g)
// F (g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Pipeline_WB"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
setText("PAResourceOtoP.PartChooser_PARTS_SEARCH_FIELD", "xc7k160tffg"); // OverlayTextField (al, g)
selectTable(PAResourceOtoP.PartChooser_PARTS, "xc7k160tffg676-2L ; 676 ; 400 ; 101400 ; 202800 ; 325 ; 0 ; 600 ; 8 ; 0 ; 8 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 8 ; 0 ; 100 ; 100 ; E ; 0.97 ; 0.97 ; 1.03", 2, "xc7k160tffg676-2L", 0); // ah (O, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 819 MB. GUI used memory: 88 MB. Current time: 5/13/22 2:37:17 PM CST
// bs (g):  Create Project : addNotify
selectButton("PAResourceItoN.NewProjectWizard_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton (A, H)
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project Pipeline_WB {C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_WB} -part xc7k160tffg676-2L 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado2017/Vivado/2017.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Command: 'file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_WB/Pipeline_WB.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_WB/Pipeline_WB.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/lenovo/Desktop/Computer": file already exists 
// Tcl Command: 'file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_WB/Pipeline_WB.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_WB/Pipeline_WB.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/lenovo/Desktop/Computer": file already exists 
// Tcl Command: 'file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_WB/Pipeline_WB.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_WB/Pipeline_WB.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/lenovo/Desktop/Computer": file already exists 
// Tcl Message: file mkdir {C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_WB/Pipeline_WB.srcs/sources_1/new} 
// Tcl Message: close [ open {C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_WB/Pipeline_WB.srcs/sources_1/new/Pipeline_WB.v} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_WB/Pipeline_WB.srcs/sources_1/new/Pipeline_WB.v}} 
// I (cj): Define Module: addNotify
dismissDialog("New Project"); // g (cj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("FINISH", "Finish"); // JButton (h, g)
// 'g' command handler elapsed time: 48 seconds
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipeline_WB (Pipeline_WB.v)]", 1, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipeline_WB (Pipeline_WB.v)]", 1, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("Pipeline_WB.v", 61, 246); // cd (w, cj)
typeControlKey((HResource) null, "Pipeline_WB.v", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cj)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// v (cj): Settings: addNotify
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // M (C, v)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // M (C, v)
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // B (f, v)
setFolderChooser("C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP");
// TclEventType: PROJECT_CHANGE
// [Engine Memory]: 841 MB (+3224kb) [00:15:03]
// Tcl Message: set_property  ip_repo_paths  {{C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP}} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// bs (cj):  Refresh All IP Repositories : addNotify
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 161 MB (+16469kb) [00:15:04]
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP'. 
// c (v): Add Repository: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 864 MB. GUI used memory: 108 MB. Current time: 5/13/22 2:38:10 PM CST
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a (c)
dismissDialog("Add Repository"); // c (v)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (v)
dismissDialog("Settings"); // v (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bs (cj):  IP Catalog : addNotify
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bs (cj):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // bs (cj)
dismissDialog("IP Catalog"); // bs (cj)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 1); // O (O, cj)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "MUX4T1_32_v1_0 ;  ; Production ; Included ; xilinx.com:user:MUX4T1_32:1.0", 10, "MUX4T1_32_v1_0", 0, false); // O (O, cj)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "MUX4T1_32_v1_0 ;  ; Production ; Included ; xilinx.com:user:MUX4T1_32:1.0", 10); // O (O, cj)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "MUX4T1_32_v1_0 ;  ; Production ; Included ; xilinx.com:user:MUX4T1_32:1.0", 10, "MUX4T1_32_v1_0", 0, false, false, false, false, false, true); // O (O, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (cj): Customize IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
selectButton("RDIResource.HFileChooser_OK_TO_CREATE_DIRECTORY_OK", "OK"); // JButton (A, H)
dismissDialog("Customize IP"); // r (cj)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name MUX4T1_32 -vendor xilinx.com -library user -version 1.0 -module_name MUX4T1_32_0 -dir {c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_WB/Pipeline_WB.srcs/sources_1/ip} 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files {{c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_WB/Pipeline_WB.srcs/sources_1/ip/MUX4T1_32_0/MUX4T1_32_0.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'MUX4T1_32_0'... 
// au (cj): Generate Output Products: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (N, au)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// bs (cj):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  {{c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_WB/Pipeline_WB.srcs/sources_1/ip/MUX4T1_32_0/MUX4T1_32_0.xci}}] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  {{c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_WB/Pipeline_WB.srcs/sources_1/ip/MUX4T1_32_0/MUX4T1_32_0.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'MUX4T1_32_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'MUX4T1_32_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'MUX4T1_32_0'... 
// Tcl Message: export_ip_user_files -of_objects [get_files {{c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/Pipeline_WB/Pipeline_WB.srcs/sources_1/ip/MUX4T1_32_0/MUX4T1_32_0.xci}}] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton (A, G)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pipeline_WB.v", 1); // k (j, cj)
selectCodeEditor("Pipeline_WB.v", 78, 65); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cj): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
// bs (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
dismissDialog("Analyze source files for top modules"); // bs (Q)
selectButton("NEXT", "Next >"); // JButton (h, Q)
selectButton("FINISH", "Finish"); // JButton (h, Q)
// 'q' command handler elapsed time: 5 seconds
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: DG_GRAPH_STALE
dismissDialog("Create and Package New IP"); // Q (cj)
// [GUI Memory]: 173 MB (+4577kb) [00:15:57]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ipx::package_project -root_dir {c:/users/lenovo/desktop/computer organization lab/lab5/ip/pipeline_wb/pipeline_wb.srcs/sources_1} -vendor xilinx.com -library user -taxonomy /UserIP 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bs (cj):  IP Packager : addNotify
dismissDialog("IP Packager"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, cj)
selectButton(PAResourceQtoS.ReviewContentPanel_PACKAGE_IP, "Package IP"); // a (c, cj)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bs (cj):  Package IP : addNotify
// Tcl Message: update_ip_catalog -rebuild -repo_path {c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP} 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP' 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (A, G)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New Project..."); // ac (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// g (cj): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (h, g)
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "stall"); // X (N, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, g)
// F (g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "stall"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
// [GUI Memory]: 182 MB (+399kb) [00:16:34]
setText("PAResourceOtoP.PartChooser_PARTS_SEARCH_FIELD", "xc7k160tffg"); // OverlayTextField (al, g)
selectTable(PAResourceOtoP.PartChooser_PARTS, "xc7k160tffg676-2L ; 676 ; 400 ; 101400 ; 202800 ; 325 ; 0 ; 600 ; 8 ; 0 ; 8 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 8 ; 0 ; 100 ; 100 ; E ; 0.97 ; 0.97 ; 1.03", 2, "xc7k160tffg676-2L", 0); // ah (O, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 878 MB. GUI used memory: 112 MB. Current time: 5/13/22 2:39:52 PM CST
// bs (g):  Create Project : addNotify
selectButton("PAResourceItoN.NewProjectWizard_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton (A, H)
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project stall {C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/stall} -part xc7k160tffg676-2L 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado2017/Vivado/2017.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Command: 'file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/stall/stall.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/stall/stall.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/lenovo/Desktop/Computer": file already exists 
// Tcl Command: 'file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/stall/stall.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/stall/stall.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/lenovo/Desktop/Computer": file already exists 
// Tcl Command: 'file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/stall/stall.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/stall/stall.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/lenovo/Desktop/Computer": file already exists 
// Tcl Message: file mkdir {C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/stall/stall.srcs/sources_1/new} 
// Tcl Message: close [ open {C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/stall/stall.srcs/sources_1/new/stall.v} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/lenovo/Desktop/Computer Organization Lab/Lab5/IP/stall/stall.srcs/sources_1/new/stall.v}} 
// I (cj): Define Module: addNotify
dismissDialog("New Project"); // g (cj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("FINISH", "Finish"); // JButton (h, g)
// 'g' command handler elapsed time: 39 seconds
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stall (stall.v)]", 1, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stall (stall.v)]", 1, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("stall.v", 70, 250); // cd (w, cj)
typeControlKey((HResource) null, "stall.v", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cj): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
// bs (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
dismissDialog("Analyze source files for top modules"); // bs (Q)
selectButton("NEXT", "Next >"); // JButton (h, Q)
selectButton("FINISH", "Finish"); // JButton (h, Q)
// 'q' command handler elapsed time: 6 seconds
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: DG_GRAPH_STALE
dismissDialog("Create and Package New IP"); // Q (cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::package_project -root_dir {c:/users/lenovo/desktop/computer organization lab/lab5/ip/stall/stall.srcs/sources_1/new} -vendor xilinx.com -library user -taxonomy /UserIP 
// bs (cj):  IP Packager : addNotify
dismissDialog("IP Packager"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
